PORT=3009
SESSION_DIR=.wwebjs_auth
HEADLESS=true
NO_SANDBOX=false
GATEWAY_NPUB=npub1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WINGMAN_API_URL=http://dev.otherstuff.studio:3000/api/triggers/
WINGMAN_API_TOKEN=your_secure_trigger_token_here
WEBHOOK_BASE_URL=http://localhost:3009
